# friend-matching-app-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
Sic9/: .gitignore  build.gradle
Sic9/src/frontend/: package-lock.json  package.json  tailwind.config.js
Sic9/src/frontend/src/: App.js
Sic9/src/frontend/src/components/: Layout.jsx  Login.jsx
Sic9/src/frontend/src/components/SignUp/: Birth.jsx  SignUpForm.jsx
Sic9/src/frontend/src/pages/: SignUpPage.jsx
Sic9/src/main/java/com/example/potato/sic9/: Sic9Application.java
Sic9/src/main/java/com/example/potato/sic9/adapter/: UserAdapter.java
Sic9/src/main/java/com/example/potato/sic9/config/: FilterChannelInterceptor.java  WebSocketConfig.java
Sic9/src/main/java/com/example/potato/sic9/controller/: ArticleController.java  AuthController.java  UserController.java  WebSocketController.java
Sic9/src/main/java/com/example/potato/sic9/dto/: ChangePasswordRequestDto.java  ChatDto.java  ChatRoomDto.java  TokenDto.java
Sic9/src/main/java/com/example/potato/sic9/entity/: ArticleComment.java  Authority.java  User.java
Sic9/src/main/java/com/example/potato/sic9/handler/: ChatHandler.java
Sic9/src/main/java/com/example/potato/sic9/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
Sic9/src/main/java/com/example/potato/sic9/repository/: ArticleRepository.java  ChatRoomRepository.java  UserRepository.java
Sic9/src/main/java/com/example/potato/sic9/service/: AuthService.java  CustomUserDetailsService.java
Sic9/src/main/resources/: application.yaml
(+79 files in other folders)
